# Java-Web-Examples

./: README.md  pom.xml
Spitter/: pom.xml
Spitter/src/main/java/me/mushen/javaweb/spitter/config/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
Spitter/src/main/java/me/mushen/javaweb/spitter/controller/: HomeController.java
Spitter/src/main/webapp/WEB-INF/: web.xml
Spitter/src/main/webapp/WEB-INF/views/: home.jsp
Spitter/src/test/java/me/mushen/javaweb/spitter/controller/: HomeControllerTest.java
